<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/vector__home"
        android:title="" />

    <item
        android:id="@+id/navigation_saved"
        android:icon="@drawable/vector_saved"
        android:title="" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/vector_me"
        android:title="" />

</menu>